<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seventh_animator.SeventhActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="属性动画"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. ViewPropertyAnimator"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:typeface="monospace"
        app:layout_constraintBaseline_toBaselineOf="@+id/progress_title_1"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/spinner" />

    <TextView
        android:id="@+id/progress_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="107dp"
        android:text="进度 : "
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/animator_progress_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/progress_title_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_title_1" />

    <ImageView
        android:id="@+id/seventh_img_1"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/orange" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/interpolator"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/seventh_start_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/seventh_start_animation"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="35dp"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="@+id/progress_title_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>