<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    >
    <TextView
        android:id="@+id/text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"


        />
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusable="false"
        android:text="选择"
        />
    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="Button"-->
        <!--android:layout_weight="1"-->
        <!--android:focusable="false"-->

        <!--/>-->


</LinearLayout>